<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Log In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Tutorial, Programming">
        <meta name="description" content="A WebPage for Learning Programming">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="login.css" rel="stylesheet" type="text/css">
        <link href="../icons8-puzzle-64.png" rel="icon">
    </head>
    <body>
        <nav aria-label="breadcrumb" class="main-breadcrumb navbackground">
            <ul class="breadcrumb navbackground">
                <li class="breadcrumb-item mycolor"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Log-In</li>
            </ul>
        </nav>
        <div class="container">   
            <div class="die-inputs">
                <h1>Log In</h1>
                <div class="der-input">
                    <label for="email">
                        Username
                    </label>
                    <input placeholder="Enter Your Email Address" autocomplete="off" id="email" type="email">
                </div>
                <div class="der-input">
                    <label for="password">
                        Password
                    </label>
                    <input placeholder="Enter Your Password" id="password" type="password">
                </div>
                <footer>
                    <br>
                    <button class="btn-login">Log In</button>
                </footer>
                <br><br><br>
                <div class="register">
                    <p>Don't have an account! Register Now</p>
                </div>
                <div class="row die-inputs">
                    <div class="">
                        <a href="../PersonSignUp/signup.html" class="btn btn-signup">Person</a>
                    </div>
                    <br>
                    <div class="">
                        <a href="../CompanySignUp/companysignup.html" class="btn btn-signup">Company</a>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>